<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>afnpires</string>
  <key>name</key>
  <string>Badjoras</string>
  <key>settings</key>
  <array>
    <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1D1F21</string>
          <key>caret</key>
          <string>#FFFFFF</string>
          <key>foreground</key>
          <string>#C5C8C6</string>
          <key>invisibles</key>
          <string>#4b525b</string>
          <key>lineHighlight</key>
          <string>#2c323c</string>
          <key>selection</key>
          <string>#373B41</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment, token.meta.structure.dictionary.punctuation.comment, token.meta.structure.dictionary.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#90EE90</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>token string detected-link</string>
        <key>scope</key>
        <string>token.detected-link.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87CEFA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>meta.keyword.operator, meta.keyword.operator.logical, meta.keyword.operator.ternary</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword, meta.this, constant.boolean, token.meta.primitive, keyword.control, token.package.keyword, storage, token.storage, token.storage, token.keyword.new, meta.null, meta.undefined, meta.keyword.delete</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Packages</string>
        <key>scope</key>
        <string>token.package</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>entity.name.function, meta.require, support.function.any-method, keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B294BB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>entity.name.type.namespace, entity.name.type.class, entity.name.class.identifier.namespace.type, meta.support.builtin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type Name</string>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#20B2AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B294BB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support type</string>
        <key>scope</key>
        <string>support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support type</string>
        <key>scope</key>
        <string>support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support type</string>
        <key>scope</key>
        <string>support.constant.font-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta tag</string>
        <key>scope</key>
        <string>meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B058</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant other symbol</string>
        <key>scope</key>
        <string>constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Integers</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>punctuation.definition.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute IDs</string>
        <key>scope</key>
        <string>punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Selector</string>
        <key>scope</key>
        <string>meta.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>parameter function</string>
        <key>scope</key>
        <string>function.parameter, token.variable.method.parameters.parameter, token.variable.class.parameter.arrow</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>function.brace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <!-- MARKDOWN -->
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>markup.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>markup.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>fenced_code.block.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>meta.separator.markdown, markup.inline.raw.markdown, markup.fenced_code.block.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>markup.heading.${1/(#)(#)?(#)?(#)?(#)?(#)?/${6:?6:${5:?5:${4:?4:${3:?3:${2:?2:1}}}}}/}.markdown, beginning.punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>meta.paragraph.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>markup.quote.markdown, markup.quote.markdown meta.paragraph.markdown, punctuation.definition.metadata.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>meta.link.inline.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87CEFA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>string.other.link.title.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B058</string>
        </dict>
      </dict>
      <!-- MARKDOWN:END -->
      <!-- XML/HTML -->
      <dict>
        <key>name</key>
        <string>Element tag</string>
        <key>scope</key>
        <string>entity.name.tag.localname.xml, entity.name.tag.xml, entity.name.tag.html, meta.tag.block.any.html, entity.name.tag.inline.any.html, entity.name.tag.block.any.html, entity.name.tag.other.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tag</string>
        <key>scope</key>
        <string>punctuation.definition.tag.xml, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, meta.tag.block.any.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Element tag</string>
        <key>scope</key>
        <string>text.html.basic, text.xml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Element tag</string>
        <key>scope</key>
        <string>punctuation.definition.entity.html, constant.character.entity.html, constant.character.entity.xml, punctuation.definition.constant.xml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Element tag</string>
        <key>scope</key>
        <string>entity.name.tag.namespace.xml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Element tag</string>
        <key>scope</key>
        <string>punctuation.separator.namespace.xml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D2945D</string>
        </dict>
      </dict>
      <!-- GIT Commit -->
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>comment.line.number-sign.git-commit, punctuation.definition.comment.git-commit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>meta.scope.subject.git-commit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>invalid.illegal.line-too-long.git-commit, markup.deleted.git-commit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>markup.changed.git-commit, invalid.deprecated.line-too-long.git-commit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>markup.inserted.git-commit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B058</string>
        </dict>
      </dict>
      <!-- GIT Commit: END>
      <!-- REGEX -->
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B058</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>punctuation.definition.character-class.regexp, keyword.control.anchor.regexp, constant.character.escape.backslash.regexp, constant.other.character-class.regexp, constant.other.character-class.set.regexp, punctuation.definition.group.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>constant.other.character-class.range.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <!-- REGEX:END -->
      <!-- JSON -->
      <dict>
        <key>name</key>
        <string>JSON ponctuation</string>
        <key>scope</key>
        <string>punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.begin.json, punctuation.separator.dictionary.pair.json, punctuation.definition.dictionary.end.json, punctuation.definition.array.begin.json, punctuation.definition.array.end.json, punctuation.separator.array.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON key</string>
        <key>scope</key>
        <string>punctuation.support.type.property-name.begin.json, support.type.property-name.json, punctuation.support.type.property-name.end.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON value</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin.json, punctuation.definition.string.end.json, string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B058</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON constants</string>
        <key>scope</key>
        <string>constant.language.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON constants numeric</string>
        <key>scope</key>
        <string>constant.numeric.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON key-value separator</string>
        <key>scope</key>
        <string>punctuation.separator.dictionary.key-value.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <!-- JSON: END -->
      <!-- Typescript/Javascript -->
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.decorator.ts, meta.decorator.ts entity.name.function.ts, constant.language.import-export-all.ts, keyword.operator.type.annotation.ts, keyword.operator.assignment.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.brace.round.ts, string.template.ts punctuation.accessor.ts, meta.decorator.ts meta.object-literal.key.ts, meta.decorator.ts meta.brace.square.ts, meta.decorator.ts punctuation.definition.block.ts, meta.decorator.ts punctuation.separator.comma.ts, meta.decorator.ts punctuation.accessor.ts, cast.expr.ts punctuation.accessor.ts, cast.expr.ts meta.brace.square.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>cast.expr.ts, keyword.operator.optional.ts, keyword.operator.logical.ts, keyword.operator.assignment.compound.ts, punctuation.separator.key-value.ts, keyword.operator.ternary.ts, storage.type.function.arrow.ts, punctuation.definition.template-expression.begin.ts, punctuation.definition.template-expression.end.ts, keyword.operator.relational.ts, keyword.operator.comparison.ts, keyword.operator.arithmetic.ts, keyword.operator.increment.ts, keyword.operator.type.ts, storage.type.class.jsdoc, keyword.operator.spread.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>support.type.primitive.ts, variable.language.super.ts, constant.language.boolean.true.ts, constant.language.boolean.false.ts, constant.language.null.ts, constant.language.undefined.ts, variable.language.this.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.class.ts meta.block.ts meta.objectliteral.ts meta.object.member.ts meta.array.literal.ts variable.other.readwrite.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.class.ts entity.name.type.ts, meta.class.ts variable.other.readwrite.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>variable.parameter.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>variable.other.constant.ts, variable.other.constant.property.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.decorator.ts meta.object.member.ts entity.name.function.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B294BB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.objectliteral.ts meta.array.literal.ts variable.other.readwrite.ts, meta.objectliteral.ts meta.array.literal.ts variable.other.property.ts, support.class.builtin.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.objectliteral.ts meta.array.literal.ts variable.other.object.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#20B2AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.var.expr.ts meta.var-single-variable.expr.ts variable.other.readwrite.ts, meta.class.ts meta.var.expr.ts variable.other.readwrite.ts, meta.class.ts meta.block.ts variable.other.readwrite.ts, meta.block.ts meta.objectliteral.ts meta.array.literal.ts variable.other.object.ts, meta.block.ts meta.objectliteral.ts meta.array.literal.ts variable.other.property.ts, new.expr.ts meta.objectliteral.ts meta.array.literal.ts variable.other.readwrite.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>



      <!--<dict>
        <key>name</key>
        <string>import all</string>
        <key>scope</key>
        <string>token.import.import-export-all</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>token.meta.ts.decorator.entity.name.function, token.meta.ts.punctuation.decorator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>token.meta.ts.decorator.entity.name.function.member</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B294BB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>token.meta.ts.punctuation.decorator.comma</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>token.meta.ts.punctuation.decorator.objectliteral.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>token.meta.ts.punctuation.decorator.objectliteral.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B058</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>block scope</string>
        <key>scope</key>
        <string>block.scope.end,block.scope.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>arrow method</string>
        <key>scope</key>
        <string>token.function.class.storage.type.arrow</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JS TS Key-value operator</string>
        <key>scope</key>
        <string>separator.object.key-value.js,separator.object.key-value.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JS TS module object</string>
        <key>scope</key>
        <string>, meta.entity.type.object</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JS TS module</string>
        <key>scope</key>
        <string>token.entity.name.type.class.module, meta.entity.name.type.function.module, meta.entity.type.object.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#20B2AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JS and TS dom variable</string>
        <key>scope</key>
        <string>token.js.variable.dom,token.ts.variable.dom</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JS and TS dom property</string>
        <key>scope</key>
        <string>token.js.variable.dom.property,token.ts.variable.dom.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>token variable readwrite js ts</string>
        <key>scope</key>
        <string>token.readwrite.variable.js,token.readwrite.variable.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta single-variable js ts</string>
        <key>scope</key>
        <string>token.variable.meta.readwrite.var-single-variable.js, token.variable.meta.readwrite.var-single-variable.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js ts support function module node</string>
        <key>scope</key>
        <string>token.support.function.module.node.js,token.support.function.module.node.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js ts template-expression begin,end</string>
        <key>scope</key>
        <string>token.string.template.expression.template-expression.begin.js,token.string.template.expression.template-expression.end.js,token.string.template.expression.template-expression.begin.ts,token.string.template.expression.template-expression.end.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js ts template expression punctuation</string>
        <key>scope</key>
        <string>token.string.template.expression.punctuation.js,token.string.template.expression.punctuation.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B058</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js ts template expression property</string>
        <key>scope</key>
        <string>token.string.template.expression.variable.property.js,token.string.template.expression.variable.property.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js ts template expression variable</string>
        <key>scope</key>
        <string>token.string.template.expression.variable.js,token.string.template.expression.variable.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>token string detected-link</string>
        <key>scope</key>
        <string>token.string.detected-link.js, token.string.detected-link.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87CEFA</string>
        </dict>
      </dict>-->
      <!-- Typescript/javascript:END -->
      <!-- css -->
      <dict>
        <key>name</key>
        <string>Support type</string>
        <key>scope</key>
        <string>support.constant.font-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>rgb-value</string>
        <key>scope</key>
        <string>rgb-value, inline-color-decoration rgb-value, less rgb-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.attribute-name.class, token.css.attribute-name.class.property-list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.variable.css.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.property-name, token.css.property-value.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.property-list.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.property-list.parent-selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.property-list.pseudo-class, token.css.attribute-name.pseudo-element</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#20B2AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.property-value.numeric, token.css.property-value.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.property-list.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.property-list.url</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87CEFA</string>
        </dict>
      </dict>
      <!-- css:END -->
      <!-- less -->
      <dict>
        <key>name</key>
        <string>less selector</string>
        <key>scope</key>
        <string>token.variable.less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <!-- less:END -->
      <!-- sass -->
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.selector.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e06c75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.variable.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.variable.scss.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.scss.entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.scss.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.scss.property-list.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.scss.property-value.numeric, token.scss.property-value.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.scss.property-list.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <!-- sass:END -->
      <!-- react(jsx, tsx) -->
      <dict>
        <key>name</key>
        <string>tsx, jsx string</string>
        <key>scope</key>
        <string>token.tsx.string, token.jsx.string, token.js.string.tag.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B058</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tsx, jsx string</string>
        <key>scope</key>
        <string>token.js.operator.tag.assignment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tsx, jsx type declaration</string>
        <key>scope</key>
        <string>token.tsx.this, token.tsx.boolean, toke.tsx.primitive, token.js.tag.embedded.boolean, token.js.tag.embedded.primitive, token.js.tag.embedded.this</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <!-- react:end -->
      <!-- C# -->
      <dict>
        <key>name</key>
        <string>cs namespace</string>
        <key>scope</key>
        <string>token.cs.namespace.entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>cs class</string>
        <key>scope</key>
        <string>token.cs.namespace.class.storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>cs class</string>
        <key>scope</key>
        <string>token.cs.namespace.class.storage.modifier, token.cs.namespace.class.type.storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>cs method</string>
        <key>scope</key>
        <string>token.cs.namespace.entity.method.function, token.cs.namespace.entity.method.method-call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B294BB</string>
        </dict>
      </dict>
      <!-- C#:END -->
  </array>
  <key>uuid</key>
  <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
