<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>afnpires</string>
  <key>name</key>
  <string>Badjoras</string>
  <key>settings</key>
  <array>
    <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1D1F21</string>
          <key>caret</key>
          <string>#FFFFFF</string>
          <key>foreground</key>
          <string>#C5C8C6</string>
          <key>invisibles</key>
          <string>#4b525b</string>
          <key>lineHighlight</key>
          <string>#2c323c</string>
          <key>selection</key>
          <string>#373B41</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment, token.meta.structure.dictionary.punctuation.comment, token.meta.structure.dictionary.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#90EE90</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>token string detected-link</string>
        <key>scope</key>
        <string>token.detected-link.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87CEFA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>meta.keyword.operator, meta.keyword.operator.logical, meta.keyword.operator.ternary</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword, meta.this, constant.boolean, token.meta.primitive, keyword.control, token.package.keyword, storage, token.storage, token.storage, token.keyword.new, meta.null, meta.undefined, meta.keyword.delete</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Packages</string>
        <key>scope</key>
        <string>token.package</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>entity.name.function, meta.require, support.function.any-method, keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B294BB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>entity.name.type.namespace, entity.name.type.class, entity.name.class.identifier.namespace.type, meta.support.builtin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type Name</string>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#20B2AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B294BB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support type</string>
        <key>scope</key>
        <string>support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support type</string>
        <key>scope</key>
        <string>support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support type</string>
        <key>scope</key>
        <string>support.constant.font-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta tag</string>
        <key>scope</key>
        <string>meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B058</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant other symbol</string>
        <key>scope</key>
        <string>constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Integers</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>punctuation.definition.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute IDs</string>
        <key>scope</key>
        <string>punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Selector</string>
        <key>scope</key>
        <string>meta.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>parameter function</string>
        <key>scope</key>
        <string>function.parameter, token.variable.method.parameters.parameter, token.variable.class.parameter.arrow</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>function.brace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <!-- MARKDOWN -->
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>markup.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>markup.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>fenced_code.block.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>meta.separator.markdown, markup.inline.raw.markdown, markup.fenced_code.block.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>markup.heading.${1/(#)(#)?(#)?(#)?(#)?(#)?/${6:?6:${5:?5:${4:?4:${3:?3:${2:?2:1}}}}}/}.markdown, beginning.punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>meta.paragraph.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>markup.quote.markdown, markup.quote.markdown meta.paragraph.markdown, punctuation.definition.metadata.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>meta.link.inline.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87CEFA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>string.other.link.title.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B058</string>
        </dict>
      </dict>
      <!-- MARKDOWN:END -->
      <!-- cshtml -->
      <dict>
        <key>name</key>
        <string>Element tag</string>
        <key>scope</key>
        <string>section.embedded.begin.cshtml keyword.control.cshtml, section.embedded.source.cshtml punctuation.section.embedded.begin.cshtml keyword.control.cshtml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Element tag</string>
        <key>scope</key>
        <string>section.embedded.source.cshtml entity.name.tag.script.html, section.embedded.source.cshtml keyword.control.cshtml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <!-- cshtml:END -->
      <!-- XML/HTML -->
      <dict>
        <key>name</key>
        <string>Element tag</string>
        <key>scope</key>
        <string>entity.name.tag.localname.xml, entity.name.tag.xml, entity.name.tag.html, meta.tag.block.any.html, entity.name.tag.inline.any.html, entity.name.tag.block.any.html, entity.name.tag.other.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>tag</string>
        <key>scope</key>
        <string>punctuation.definition.tag.xml, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, meta.tag.block.any.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Element tag</string>
        <key>scope</key>
        <string>text.html.basic, text.xml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Element tag</string>
        <key>scope</key>
        <string>punctuation.definition.entity.html, constant.character.entity.html, constant.character.entity.xml, punctuation.definition.constant.xml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Element tag</string>
        <key>scope</key>
        <string>entity.name.tag.namespace.xml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Element tag</string>
        <key>scope</key>
        <string>punctuation.separator.namespace.xml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D2945D</string>
        </dict>
      </dict>
      <!-- GIT Commit -->
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>comment.line.number-sign.git-commit, punctuation.definition.comment.git-commit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>meta.scope.subject.git-commit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>invalid.illegal.line-too-long.git-commit, markup.deleted.git-commit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>markup.changed.git-commit, invalid.deprecated.line-too-long.git-commit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>markup.inserted.git-commit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B058</string>
        </dict>
      </dict>
      <!-- GIT Commit: END>
      <!-- REGEX -->
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B058</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>keyword.operator.or.regexp, punctuation.definition.character-class.regexp, keyword.control.anchor.regexp, constant.character.escape.backslash.regexp, constant.other.character-class.regexp, constant.other.character-class.set.regexp, punctuation.definition.group.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>constant.other.character-class.range.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <!-- REGEX:END -->
      <!-- JSON -->
      <dict>
        <key>name</key>
        <string>JSON ponctuation</string>
        <key>scope</key>
        <string>punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.begin.json, punctuation.separator.dictionary.pair.json, punctuation.definition.dictionary.end.json, punctuation.definition.array.begin.json, punctuation.definition.array.end.json, punctuation.separator.array.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON key</string>
        <key>scope</key>
        <string>punctuation.support.type.property-name.begin.json, support.type.property-name.json, punctuation.support.type.property-name.end.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON value</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin.json, punctuation.definition.string.end.json, string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B058</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON constants</string>
        <key>scope</key>
        <string>constant.language.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON constants numeric</string>
        <key>scope</key>
        <string>constant.numeric.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON key-value separator</string>
        <key>scope</key>
        <string>punctuation.separator.dictionary.key-value.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <!-- JSON: END -->
      <!-- Typescript -->
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.decorator.ts, meta.decorator.ts entity.name.function.ts, constant.language.import-export-all.ts, keyword.operator.type.annotation.ts, keyword.operator.assignment.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.brace.round.ts, string.template.ts punctuation.accessor.ts, meta.decorator.ts meta.object-literal.key.ts, meta.decorator.ts meta.brace.square.ts, meta.decorator.ts punctuation.definition.block.ts, meta.decorator.ts punctuation.separator.comma.ts, meta.decorator.ts punctuation.accessor.ts, cast.expr.ts punctuation.accessor.ts, cast.expr.ts meta.brace.square.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>cast.expr.ts, keyword.operator.optional.ts, keyword.operator.logical.ts, keyword.operator.assignment.compound.ts, punctuation.separator.key-value.ts, keyword.operator.ternary.ts, storage.type.function.arrow.ts, punctuation.definition.template-expression.begin.ts, punctuation.definition.template-expression.end.ts, keyword.operator.relational.ts, keyword.operator.comparison.ts, keyword.operator.arithmetic.ts, keyword.operator.increment.ts, keyword.operator.type.ts, storage.type.class.jsdoc, keyword.operator.spread.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>support.type.primitive.ts, variable.language.super.ts, constant.language.boolean.true.ts, constant.language.boolean.false.ts, constant.language.null.ts, constant.language.undefined.ts, variable.language.this.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.class.ts meta.block.ts meta.objectliteral.ts meta.object.member.ts meta.array.literal.ts variable.other.readwrite.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.class.ts entity.name.type.ts, meta.class.ts variable.other.readwrite.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>variable.parameter.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>variable.other.constant.ts, variable.other.constant.property.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.decorator.ts meta.object.member.ts entity.name.function.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B294BB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.objectliteral.ts meta.array.literal.ts variable.other.readwrite.ts, meta.objectliteral.ts meta.array.literal.ts variable.other.property.ts, support.class.builtin.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.objectliteral.ts meta.array.literal.ts variable.other.object.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#20B2AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.var.expr.ts meta.var-single-variable.expr.ts variable.other.readwrite.ts, meta.class.ts meta.var.expr.ts variable.other.readwrite.ts, meta.class.ts meta.block.ts variable.other.readwrite.ts, meta.block.ts meta.objectliteral.ts meta.array.literal.ts variable.other.object.ts, meta.block.ts meta.objectliteral.ts meta.array.literal.ts variable.other.property.ts, new.expr.ts meta.objectliteral.ts meta.array.literal.ts variable.other.readwrite.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>string.template.ts constant.character.escape.ts, string.quoted.single.ts constant.character.escape.ts, string.quoted.double.ts constant.character.escape.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>support.variable.object.node.ts, support.type.object.module.ts, support.class.console.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <!-- Typescript:END -->
      <!-- javascript -->
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.decorator.js, meta.decorator.js entity.name.function.js, constant.language.import-export-all.js, keyword.operator.type.annotation.js, keyword.operator.assignment.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.brace.round.js, string.template.js punctuation.accessor.js, meta.decorator.js meta.object-literal.key.js, meta.decorator.js meta.brace.square.js, meta.decorator.js punctuation.definition.block.js, meta.decorator.js punctuation.separator.comma.js, meta.decorator.js punctuation.accessor.js, cast.expr.js punctuation.accessor.js, cast.expr.js meta.brace.square.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.tag.js punctuation.definition.block.js, meta.tag.js punctuation.section.embedded.begin.js, meta.tag.js punctuation.section.embedded.end.js, cast.expr.js, keyword.operator.optional.js, keyword.operator.logical.js, keyword.operator.assignment.compound.js, punctuation.separator.key-value.js, keyword.operator.ternary.js, storage.type.function.arrow.js, punctuation.definition.template-expression.begin.js, punctuation.definition.template-expression.end.js, keyword.operator.relational.js, keyword.operator.comparison.js, keyword.operator.arithmetic.js, keyword.operator.increment.js, keyword.operator.type.js, storage.type.class.jsdoc, keyword.operator.spread.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>support.type.primitive.js, variable.language.super.js, constant.language.boolean.true.js, constant.language.boolean.false.js, constant.language.null.js, constant.language.undefined.js, variable.language.this.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.var.expr.js variable.other.object.js, meta.tag.js keyword.operator.assignment.js, meta.class.js meta.block.js meta.objectliteral.js meta.object.member.js meta.array.literal.js variable.other.readwrite.js, meta.var.expr.js meta.objectliteral.js meta.array.literal.js variable.other.readwrite.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.export.default.js variable.other.readwrite.js, entity.name.tag.js, variable.other.object.js, meta.class.js entity.name.type.js, entity.name.type.js, meta.class.js variable.other.readwrite.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>variable.parameter.js, support.variable.property.dom.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>variable.other.constant.js, variable.other.constant.property.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.decorator.js meta.object.member.js entity.name.function.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B294BB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.objectliteral.js meta.array.literal.js variable.other.readwrite.js, meta.objectliteral.js meta.array.literal.js variable.other.property.js, support.class.builtin.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.objectliteral.js meta.array.literal.js variable.other.object.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#20B2AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>string.template.js constant.character.escape.js, string.quoted.single.js constant.character.escape.js, string.quoted.double.js constant.character.escape.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>meta.var.expr.js meta.var-single-variable.expr.js variable.other.readwrite.js, meta.class.js meta.var.expr.js variable.other.readwrite.js, meta.class.js meta.block.js variable.other.readwrite.js, meta.block.js meta.objectliteral.js meta.array.literal.js variable.other.object.js, meta.block.js meta.objectliteral.js meta.array.literal.js variable.other.property.js, new.expr.js meta.objectliteral.js meta.array.literal.js variable.other.readwrite.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>typescript decorator</string>
        <key>scope</key>
        <string>support.variable.object.node.js, support.type.object.module.js, support.class.console.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <!-- javascript:END -->
      <!-- css -->
      <dict>
        <key>name</key>
        <string>Support type</string>
        <key>scope</key>
        <string>support.constant.font-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>rgb-value</string>
        <key>scope</key>
        <string>rgb-value, inline-color-decoration rgb-value, less rgb-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.attribute-name.class, token.css.attribute-name.class.property-list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.variable.css.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.property-name, token.css.property-value.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.property-list.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.property-list.parent-selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.property-list.pseudo-class, token.css.attribute-name.pseudo-element</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#20B2AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.property-value.numeric, token.css.property-value.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.property-list.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.css.property-list.url</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87CEFA</string>
        </dict>
      </dict>
      <!-- css:END -->
      <!-- less -->
      <dict>
        <key>name</key>
        <string>less selector</string>
        <key>scope</key>
        <string>token.variable.less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <!-- less:END -->
      <!-- sass -->
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.selector.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e06c75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.variable.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.variable.scss.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.scss.entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.scss.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.scss.property-list.punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.scss.property-value.numeric, token.scss.property-value.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>token.scss.property-list.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <!-- sass:END -->
      <!-- C# -->
      <dict>
        <key>name</key>
        <string>cs namespace</string>
        <key>scope</key>
        <string>token.cs.namespace.entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5C8C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>cs class</string>
        <key>scope</key>
        <string>token.cs.namespace.class.storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>cs class</string>
        <key>scope</key>
        <string>token.cs.namespace.class.storage.modifier, token.cs.namespace.class.type.storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4271AE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>cs method</string>
        <key>scope</key>
        <string>token.cs.namespace.entity.method.function, token.cs.namespace.entity.method.method-call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B294BB</string>
        </dict>
      </dict>
      <!-- C#:END -->
  </array>
  <key>uuid</key>
  <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
